sonar.projectKey=PosArqSoftwareFIAP_fiap-3SOAT-app-fatura
sonar.organization=posarqsoftwarefiap
sonar.tests=tests

sonar.python.coverage.reportPaths=coverage.xml

sonar.sources=fatura
#sonar.tests=/tests
#sonar.host.url=https://sonarcloud.io
#sonar.login=my_sonar_token

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fiap-3SOAT-app-fatura
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8