[tox]
envlist = py39
skipsdist = True
 
[testenv]
setenv =
    MONGO_DB = fiap-food
    MONGO_SENHA = 1X4y906fZUQ7Ad83
    MONGO_USER = doadmin
deps =
    pytest
    pytest-cov
commands = pytest --cov=fatura --cov-report=xml --cov-config=tox.ini --cov-branch --disable-warnings -v
