[tox]
envlist = py39
skipsdist = True
 
[testenv]
setenv =
    MYSQL_HOST = leo-pessoal-do-user-9421695-0.b.db.ondigitalocean.com
    MYSQL_PASSWORD = AVNS_ap_g-5JOgfWvQdn4cIQ
    MYSQL_USER = doadmin
deps =
    pytest
    pytest-cov
commands = pytest --cov=fatura --cov-report=xml --cov-config=tox.ini --cov-branch --disable-warnings -v
